<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>핑크 유즈</title>
    <link rel="stylesheet" href="./asset/css/reset.css">
    <link rel="stylesheet" href="./asset/css/pink_yuzu.css">
</head>
<body>
    <main class="pink-yuzu-container">
        <section class="crop-background">
            <img src="./asset/image/background_sakura.png" alt="" class="background-image">
        </section>
        <section class="headline-wrapper">
            <img src="./asset/image/text_headline.png" alt="">
        </section>
        <section class="slide-wrapper">
            <img class="on" src="./asset/image/yuzu_1.png" alt="">
            <img src="./asset/image/yuzu_2.png" alt="">
            <img src="./asset/image/yuzu_3.png" alt="">
            <img src="./asset/image/yuzu_4.png" alt="">
            <img src="./asset/image/yuzu_5.png" alt="">
        </section>
        <footer>
            <img src="./asset/image/text_footer.png" alt="">
        </footer>
        <div class="console">
        </div>
    </main>
    <script>
        let currentNum = 0;
        
        const addClassNextImage = ( arrElement )=>{ 
            if ( currentNum < arrElement.length-1 ) {
                currentNum++;
            } else {
                currentNum = 0;
            }
            arrElement.forEach(
                (element)=>{
                    element.classList.remove("on")
                }
            )
            arrElement[currentNum].classList.add("on")
        }

        const SECONDS_SLIDE_SPEED = 3000;

        let timerSlide = setInterval(
            ()=>{
                addClassNextImage(document.querySelectorAll(".pink-yuzu-container .slide-wrapper img"))
            }, SECONDS_SLIDE_SPEED
        )

    </script>
    <script>
        const isSafariOver13 = window.DeviceOrientationEvent !== undefined &&  typeof window.DeviceOrientationEvent.requestPermission === 'function'

        document.querySelector("body").addEventListener("click", ()=>{
            window.DeviceMotionEvent.requestPermission()
            .then( response => {
                if ( response == "granted" ) {
                        window.addEventListener( "devicemotion", (event) => {
                            document.querySelector(".background-image").style.top=`calc(-12.562vw + ${Math.ceil(event.accelerationIncludingGravity.x * 10)/10}vw)`
                            document.querySelector(".background-image").style.left=`calc(-12.562vw + ${Math.ceil(event.accelerationIncludingGravity.y * 10)/10}vw)`
                    })
                }
            }).catch( console.error )
        })
    </script>
</body>
</html>